<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="20dp"
    android:elevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_detailcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_list_main">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_detail_fotoIv"
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_detail_idTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_detail_fotoIv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_detail_titleTv"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/list_detail_fotoIv"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_detail_descriptionTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/list_detail_fotoIv"
            app:layout_constraintTop_toBottomOf="@+id/list_detail_titleTv"
            app:layout_constraintVertical_bias="0.116" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_detail_priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/list_detail_fotoIv"
            app:layout_constraintTop_toBottomOf="@+id/list_detail_descriptionTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>